.bread-crumb-container_category {
  display: -ms-inline-grid;
  font-weight: 400;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  
  margin-top: 5px;
  width: 100%;
  height: 100%;
  .title {
    color: #888;
    margin-left:10px;
    font-size: 16px; 
    font-weight: 600;  
    width: 60%; 
  }
  .add_category{
    margin-left: 150px;
    cursor: pointer;
    font-size: 18px;
    color: rgb(3, 52, 77);
  }
  .plr3 {
    padding: 0px 3px;
  }
  .currentDiv{
      .header{
        height: 35px;
        line-height:35px
        
      }
  }
}
.jiantou0 {
  position:absolute;
  right:17px;
  margin-top: 15px;
  color: #1478e3;
  
}
.anticon-cluster {
  color: darkblue;
  margin-right: 5px;
}
.anticon-font-colors {
  color: darkblue;
  margin-right: 5px;
}
.jiantou1{
  position:absolute;
  right:17px;
  margin-top: 15px;
  color: gray;
  
}
.anticon svg {
  display: inline-block;
}
.collapse-content{
  margin-top: -10px;
}
.sub_menu {
  //  background-color: lightgray;
   li {
     height: 26px !important;
     line-height: 28px !important; 
     border: 1px solid #fff;
     margin-bottom: 0px;     
   }
   .ant-menu-item {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
}
.addheader {      
  text-align: center;
  color: #4098E8;
  background: #F2F8FD;
  margin: 0 5px;
  height: 35px;
  line-height: 35px;
  font-weight: 900;
  font-size: 15px;
  border: 1px solid lightgray;
  .title {
    color: #121314;
  }
}