.assets-list {
    padding: 0 15px 15px 15px;
    flex: 1;
    overflow: auto;
    

    .name-column {
        max-width: 250px;
    }

    .tags-column {
        min-width: 100px;
    }
}

.table-content {
    // width: 100%;
}
.ant-space-item {
    width: 1;
}
.table-header {
    padding: 15px 15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.ant-tabs-nav {
  border-bottom: 2px solid #cecece;
}
.assect_total_head {
    display: inline-flex;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    font-weight: 600;
    div {
        width: 220px;
        margin-left: 15px;
        span {
            color: #2a9acd;

        }
    }
    
}
.table-handle-search {
    button {
        margin-left: 10px;
    }
}
.ant-tree .ant-tree-treenode {
    display: flex;
    align-items: flex-start;
    padding: 4px 0 4px 0;
    outline: none;
    // background-color: red;
    width: 100%;
}
.ant-tree .ant-tree-node-content-wrapper {
    width: 100%;
    height: 25px;
    line-height: 25px;
    

}
.page-top-header {
    // display: none;
}
.ant-tree {
    box-sizing: border-box;
    padding: 0;
    margin-top: 10px;
    color: #262626;
    font-size: 12px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    background: #fff;
    border-radius: 2px;
    transition: background-color 0.3s;
}
.ant-tree-list-holder-inner {
    align-items: flex-start;
    width: 100%;
}
.organize_title_cls{
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 10px;
}
.ant-tabs-nav-list{
    transform: translate(0px, 0px); 
    width: 100%; 
    margin-left: 20%;
}
.ant-select {
   margin-left: 6px;
}
.ant-input-affix-wrapper{
    margin-left: 6px;
}
.row-spe {
    display: -webkit-inline-box;
    width: 100%;
    margin-bottom: 5px;
}
.query_form {
    width: 100%;
}

.biz-oper-action {
    margin-top: 10px;
}

.tab-list {
    background-color: #CECECE;
    .ant-tabs-nav-list{
        transform: translate(0px, 0px); 
        width: 100%; 
        margin-left: 1px;
        .ant-tabs-tab-btn {           
            color:#fff;
            font-size: 18px; 
            width: 100px;        
            text-align: center;    
        }
        .ant-tabs-tab-active {
            background-color: #2a9acd;

        }
    }
}
.ant-tabs-top > .ant-tabs-nav, .ant-tabs-bottom > .ant-tabs-nav, .ant-tabs-top > div > .ant-tabs-nav, .ant-tabs-bottom > div > .ant-tabs-nav {
    margin: 0 0 0px 0;
}
.ant-card-head-title {
    background: #cecece;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    // font-weight: 600;
}


.ant-card-head {
    padding: 0 0px;
}
.tab-child-list {
    margin-top: 3px;
    .ant-tabs-nav-list{
        transform: translate(0px, 0px); 
        width: 100%; 
        margin-left: 1px;
        background: lightgray;
        .ant-tabs-tab-btn {           
            color:#0e0d0d;
            font-size: 18px; 
            width: 100px;        
            text-align: center;    
        }
        .ant-tabs-tab-active {
            background-color: #fff;

        }
    }
}
.ant-tabs-tabpane {
    flex: none;
    width: 100%;
    outline: none;
    background: #fff;
}