.bread-crumb {
  display: -ms-inline-grid;
  font-weight: 400;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  width: 100%;
  .title {
    color: #888;
    margin-left:10px;
    font-size: 16px; 
    font-weight: 600;  
    width: 60%; 
  }
  .plr3 {
    padding: 0px 3px;
  }
  .data_center_title{
    
    // height: 50px;
    // line-height: 50px;
    // padding-left: 5px;
    // position: relative;
    // margin-left: 5px;
    cursor: pointer;
    .header{
      display: flex;   
      position: relative; 
      // background: #e9ebef;
      border: 1px solid lightgray;
      .title {
        display: flex;
        align-items: center;
      }
    }
    .addheader {
      text-align: center;
      color: #4099E6;
      background: #e9ebef;
      height: 50px;
      line-height: 50px;
      border: 1px solid lightgray;
      .title {
        color: #4099E6;
        font-weight: 900;
      }
    }
    .title {
      
    }
  }
}

.jiantou0 {
  position:absolute;
  right:17px;
  margin-top: 15px;
  color: #1478e3;  
}
.jiantou1{
  position:absolute;
  right:17px;
  margin-top: 15px;
  color: gray;
  
}
.anticon svg {
  display: inline-block;
}
.collapse-content{
  margin-top: 4px;
  
  .room_title {
    height: 50px;
    line-height: 50px;
    margin-left: 10px;
    font-size: 16px;
    .room_icon {
      color: #1478e3;
      margin-right: 10px;
    }
  }
}
.sub_menu {
  //  background-color: lightgray;
   li {
     height: 26px !important;
     line-height: 28px !important; 
     border: 1px solid #fff;
     margin-bottom: 0px;     
   }
   .ant-menu-item {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
}