@import '@/global.variable.less';

.login-warp {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  justify-content: right;
  align-items: center;
  background-image: url("/public/image/topmenu/sysbk.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  .left-top-bg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 600px;
  }
  .right-bottom-bg {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 632px;
  }
  .logo.integration {
    display: block;
    left: 100px;
    top: 62px;
    width: 135px;
    position: absolute;
    cursor: pointer;
    &.slim {
      display: none;
    }
  }
  .login-home {
    position: absolute;
    right: 100px;
    top: 62px;
    width: 40px;
  }
  .login-message {
    position: absolute;
    right: 164px;
    top: 62px;
    width: 40px;
    cursor: pointer;
  }
  .banner {
    &.integration {
      background-image: linear-gradient(212deg, #9c52ff 0%, #694df4 36%, #6a4df4 76%, #a343f5 100%);
      display: flex;
      width: 900px;
      flex-direction: column;
      
      .banner-logo img {
        width: 180px;
        margin: 62px 0 150px 100px;
      }
      .banner-image {
        display: flex;
        width: 100%;
        justify-content: center;
        img {
          display: block;
          z-index: 5;
          width: 60%;
          min-width: 600px;
        }
      }
    }
    flex: 1;
    background: rgb(20, 22, 49);
    width: 720px;
    height: 100%;
    .banner-bg {
      background-image: url(https://img-hxy021.didistatic.com/static/didiyun_operation/do1_U8kKJ97uhrEQVrYc6p6u);
      background-position: center center;
      background-size: cover;
      background-repeat:repeat;
      justify-content: center;
      height: 100%;
      .logo {
        position: absolute;
        top: 32px;
        left: 32px;
      }
      .name {
        position: absolute;
        top: 35px;
        left: 76px;
        font-size: @baseFontSizeMiddle;
        color: @colorWhite;
      }
    }
  }
  .login-panel {
    // position: relative;
    display:flex;
    width: 90%;
    height: 90%;
    // background-image: url('/public/image/topmenu/whitebg.png') !important;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    // justify-content: center;
    object-fit: cover;
    // align-items: center;
    background-color: #fff;
    overflow: hidden;
    color: #000;
    margin: 0 auto;
    .login-main {
      display: block;
      // position: absolute;
      left: 0%;
      // height: 100%;
      margin-top: 5%;
      width: 50%;
      // border: 1px solid red;
      padding-top: 30px;
      .title {
        height: 23px;
        color: #3275C4;
        width: 100%;
        text-align: center;
        font-size:34px;
        font-family: "douyuzhuiguangti";
        left: 10%;
      }
      .main {
        margin-top: 20px;
        width: 100%;
        display: block;
        left: 3%;
        background-image: url("/public/image/topmenu/mainshow.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50% 80%;
        height: 80%;
      }
      
    }
    
    .integration {
        // border: 1px solid red;
        display: block;
        right: 10%;
        // position: absolute;
        width: 40%;
        height: 80%;
        margin-top: 10%;
        .form_title {
          width: 80%;
          display: flex;
          
          justify-content: center;
          margin-bottom: 20px;
          font-weight: 900;
          font-size: 20px;
          color: #1382DF;
        }
        .login_form  {
             padding-left: 10px;
             height: 60%;
             width: 80%;
             .ant-form-item-control {
               width: 80%;
             }
            .ant-form-item {
              height: 50px;
              margin-left: 20px;
              width: 103%;
              line-height: 50px;
              height: 50px;
              .ant-input {
                width: 100%;
              }
            }
            .submit_button {
              border-radius: 8px;
              height: 38px;
              width: 80%;
              background-color: #128BF1;
              margin-left: 15%;
              border: 1px solid #128BF1;
            }
        }
        .login-title {
          text-align: center;
          width: 60%;
        }

        .ant-form-item {
          margin-bottom: 24px;
        }

        .ant-form-item-label>label {
          font-size: 16px;
          color: white;
        }

        input {
          font-size: 14px;
        }

        .ant-btn {
          font-size: 16px;
          // background: linear-gradient(to right, #8874c0, #6c53b1);
          background-color: #0449ea;
        }
      }
  //  padding: 50px;

      .login-title {
        font-size: 30px;
        margin-bottom: 40px;
        color: @fontColorLevel2;
      }

      .anticon svg {
        // color: white;
      }

      .ant-form-vertical {
        width: 80%;

        .ant-input-affix-wrapper {
          height: 36px;
          line-height: 36px;
          background: transparent;
          font-size: 14px;
          color: @fontColorLevel2;
        }

        .ant-input {
          // background: transparent;
          color: @fontColorLevel2;
        }

        .ant-form-item-explain.ant-form-item-explain-error {
          margin-left: 20px;
        }

        .ant-btn {
          width: 100%;
          height: 40px;
        }
      }
  }

  .login-other {
    font-size: 14px;
    color: white;

    strong {
      font-weight: 500;
    }
  }
  .verifyimg-div {
    font-size: 14px;
    display: inline-flex;
    width: 88%;
    strong {
      font-weight: 500;
    }
    .verifyimg-input {
      width: 50%;
      padding: 0;
      margin-right: -45px;
    }
  }
  @media screen and (max-width: 1070px) {
    .banner {
      display: none;

      &.integration {
        display: none;
      }
    }

    .logo.integration {
      display: none;
      left: 50px;

      &.slim {
        display: block;
      }
    }

    .login-home {
      position: absolute;
      right: 108px;
      top: 62px;
      width: 40px;
    }

    .login-message {
      position: absolute;
      right: 50px;
      top: 62px;
      width: 40px;
      cursor: pointer;
    }

    .login-title-sub {
      font-size: 20px;
    }
  }

  @media screen and (max-width: 600px) {
    .left-top-bg {
      width: 100%;
    }

    .right-bottom-bg {
      width: 100%;
    }

    .login-panel {
      width: 100%;
    }

    .login-main {
      width: 100%;

      &.integration {
        .login-title {
          width: 100% !important;
        }

        .ant-form-vertical {
          width: 100%;
        }
      }
    }
  }
}