.assets-list {
    padding: 0 15px 15px 15px;
    flex: 1;
    overflow: auto;

    .name-column {
        max-width: 250px;
    }

    .tags-column {
        min-width: 100px;
    }
}

.table-content {
    width: 100%;
}

.table-header {
    padding: 15px 15px 0 15px;
    display: flex;
    justify-content: space-between;
}