.shield-content {
  display: flex;
  flex-direction: row;
  padding: @basePadding;
  overflow-x: auto;
  box-sizing: border-box;
}

.rule_modal_table {
  .ant-table {
    overflow-x: auto;
    overflow-y: hidden;
    .ant-table-tbody {
      td {
        line-height: 1.8;
      }
    }
  }
}
