.card-wrapper {
    padding: 0 8px 8px 8px;
}

.button_form {
   width: 110px !important;
   border-radius: 10px;
   height: 43px;
   font-size: 18px;
   color: #fff;
   border-color: #fff;
   background-color: #4095E5;
}
.button_form_add {
   width: 90px !important;
   border-radius: 10px;
   height: 43px;
   font-size: 18px;
   color: #fff;
   border-color: #fff;
   background-color: #51c16a;
}
.ret_button_form {
   width: 110px !important;
   border-radius: 10px;
   height: 43px;
   font-size: 18px;
   color: gray;
    border-color: gray;
   background: #fff;
}
.ant-card-body {
   padding: 0 !important;
}

.head_card {
   width: 100%;
   margin-top: 15px;
   display: flex;
   line-height: 25px;
   height: 25px;
   font-size: 15px;
}
.ant-space-item {
   // width: 100%;
}

.ant-card-head-title {
   padding-left: 10px;
}