.alert-rule-triggers-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.alert-rule-trigger-container {
  background-color: rgb(250, 250, 250);
  padding: 10px;
  position: relative;
}
.alert-rule-trigger-remove {
  position: absolute;
  top: -4px;
  right: -4px;
}