.assets-list {
    padding: 0 15px 15px 15px;
    flex: 1;
    overflow: auto;

    .name-column {
        max-width: 250px;
    }

    .tags-column {
        min-width: 100px;
    }
}
.logo_submit_form {
   width: 88%;
   padding: 20px 6%;
   margin-right: 200px;
   .submit_button {
        .ant-btn {
          width: 90px;
      }

   }
}
.parameters_set {
   display: inline-block;
   width: 100%;
   .parameters_title {
      height: 40px;
      line-height: 40px;
      background-color: #E9F1FF;
      display: inline-flex;
      font-size: 16px;
      font-weight: 500;
      padding-left: 20px;
      width: 100%;
      position: relative;
      .right_button {
        position: absolute;
        right: 0;
        margin-right: 5px;
        .ant-btn {
           width: 80px;
           background-color: #53B9FA;
           color: #fff;
           border-radius: 6px;
        }
      }
   } 
  .interface_submit_form {
    width: 100%;
    // padding-left: 80px;
    margin-bottom: 5px;
    
    .column1{
      margin-left: 20px;
      height: 38px;
      line-height: 45px;
      width: 100%;
      .ant-form-item-label {
        flex: none;
        width: 160px;
      }
    }
    .column2{
      margin-left: 20px;
      height: 45px;
      line-height: 45px;
      width: 46%;
      .ant-form-item-label {
        flex: none;
        width: 200px;
      }
    }
    .submit_buttons {  
      
      .view_passwd {
         background-color: #35BF8B;
         width: 80px;
         color: #fff;
         border-radius:5%;
      }
      .save_button {
        background-color: #53B9FA;
        width: 80px;
        color: #fff;
        border-radius:4%;
      }
    }
  
    
  }
  .form_hint {
    margin-left: 20px;
    margin-bottom: 10px;
  }

  



}
.interface_set{
  .ant-card-head {
    height: 25px;
    // min-height: 48px;
    border-bottom: 1px solid #fff;
    line-height: 25px;
    .ant-card-head-wrapper {
      height: 25px;
      line-height: 25px;
      margin-top: -5px;
      .ant-card-head-title {
        padding-left: 10px;
      }
    }    

  }
  .ant-card-body {
    padding: 0 !important;
    margin-top: -8px;
  }
  .interface_submit_form {
    width: 100%;
    padding-left: 80px;
    margin-bottom: 16px;
    // margin: 0 auto;
    .ant-form-item {
      //margin-left: 20px;
      margin-left: 30px;
      height: 45px;
      line-height: 45px;
      .ant-form-item-control-input {
         //width: 200px;
         width: 170px;
      }
    }
    .submit_buttons {  
      
      .view_passwd {
         background-color: #35BF8B;
         width: 80px;
         color: #fff;
         border-radius:5%;
      }
      .save_button {
        background-color: #53B9FA;
        width: 80px;
        color: #fff;
        border-radius:8%;
      }
    }
  
    
  }


}
.parameters_submit_form {
  .ant-row {
    .ant-col {
      padding: 0px 0px;
      .ant-form-item{
        margin-left: 30px;
        margin-top: 5px;
        margin-bottom: 5px;}
    }
  }

}

.image_form_item {
  height: 85px;
}

.picture-card {
    .ant-upload {
      display: flex;
      line-height:1px;
      .no_image {
        width: 120px;
        height: 75px;
        border: 1px dashed #ccc;
        background-color: #008BEA;
        color: #fff;
        box-sizing: border-box;
        display: flex; 
        align-items:center;
        justify-content: center;
      }
      .logo_image {
        width: 120px;
        height: 75px;
        border: 1px dashed #ccc;
      }
      .upload_button {
        background-color: #03CB82;
        color: #fff;
        margin-top: 25%;
        margin-left: 10px;

      }
      .upload_tip {
        margin-top: 11%;
        margin-left: 10px;
        color: gray;
      }
    }
}
.table-content {
    // width: 100%;
}
.event-table-search {
    position: relative;
    .event-table-search-right {
      position: absolute;
      right: 0;
    }
  }
.oper-name.ant-btn {
    padding: 0;
    &:not(:first-child) {
      padding-left: 16px;
    }
  }
  .log_debug_switch {
      .log_switch_form {
         .ip_container {
          .ant-form-item-control-input-content {
             display: flex;
             .ant-form-item-control-input {
                width: 200px;
             }
             .ant-btn {
               margin-left: 10px;
               background-color: #03CB82;
               color: #fff;
             }
          }
         }
      }
    
  }
  .system_upgrade {
    .notice_set {
       .system_upgrade_form {
        .choose_file .ant-form-item-control-input-content{
           display: inline-flex;
        }
       }
    }
  }
