.dv-decoration-7 {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  .dv-decoration-7-title {
    color: #7ec699;
    font-size: 18px;
    font-weight: bold;
  }
}
