.dv-decoration-9 {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    position: absolute;
    left: 0px;
    top: 0px;
    transform-origin: left top;
  }

  .dv-decoration-9-title {
    color: #7ec699;
    font-size: 18px;
    font-weight: bold;
  }
}
