.button_query {
  display:inline-flex;
  gap: 8px;
}
.ant-table-content {
  width: 100%;
}
.ant-form-item-control-input {
  // width: 150px;
}
.queryFormContainer {
  position: relative;
  width: 100%;
  float: left;
  .query_option {
    display: inline-flex;
  }
  .button_option {
    float: right;
    position: absolute;
    white-space: nowrap;
    right: 0;
    button {
      margin-left: 17px !important;
    }
  }
}
