.ant-col {
  position: relative;
  max-width: 100%;
  min-height: 1px;
  width: 50%;
}
.ant-form-item {
  margin-bottom: 8px;
}
.ant-form-item-control-input-content{
  justify-content: center;
  margin-left: 2px;
}
.ant-form-horizontal .ant-form-item-control {
  /* flex: 1 1 0; */
  min-width: 0;
}
.ant-form-item-control-input-content {
  /* flex: auto; */
  max-width: 100%;
}
.ant-form-item-control-input {
  position: relative;
  display: block !important;
}
.ant-form-item {
  box-sizing: border-box;
  /* margin: 0 auto; */
  padding: 0;
  color: #262626;
  font-size: 12px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  vertical-align: top;
  transition: margin-bottom 0.3s 0.017s linear;
}

.group_title_header {
  width: 100%;
  padding-left: 4px;
  background-color: #efeeee;
  margin-bottom: 10px;
  height: 40px;
  line-height: 40px;
}
.ant-checkbox-inner {
  position: relative;
  top: 8px;
  line-height: 16px;
  margin: 0 auto;
  left: 1px;
  display: block;
  width: 16px;
  height: 16px;
  direction: ltr;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  border-collapse: separate;
  transition: all 0.3s;
}