.assets-list {
    padding: 0 15px 15px 15px;
    flex: 1;
    overflow: auto;

    .name-column {
        max-width: 250px;
    }

    .tags-column {
        min-width: 100px;
    }
}

.table-content {
    // width: 100%;
}
.event-table-search {
    position: relative;
    .event-table-search-right {
      position: absolute;
      right: 0;
    }
  }
.oper-name.ant-btn {
    padding: 0;
    background-color: #57B894;
    padding: 3px !important;
    color: #fff;
    &:not(:first-child) {
      padding-left: 16px;
    }
  }
  .table-operator-area {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

.notice_set {
   margin-top: 5px;
   width: 100% !important;
   .ant-card-head {
     height: 20px;
     line-height: 20px;
   }
   .ant-card-extra {
      font-size: 14px;
      width: 100px;
      text-align: center;
      background: #cecece;
   }
   .ant-card-head-title {
     padding-left: 10px;
   }
}
.icon_more {
  transform:rotat(-90deg);
}
.hint_message {
    display: flex;
    height: 30px;
    line-height: 30px;
    .ant-form-item-control-input {
       width: 80px;
       margin: 0 5px;
       border: 1px solid #cecece;
    }
}