.instructions-markdown-body {
  img {
    max-width: 100%;
  }
  table {
    margin-bottom: 1em;
  }
  table th,table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
  }
  table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }
}