.rule-card {
  .ant-card-head {
    padding: 0 0px !important;
    background-color: #76adec;
    .ant-card-head-title {
      background-color: #e9f1ff;
      color: #000;
      font-size: 14px;
      padding-left: 10px;
    }
  }
}
.ip_show {
  width: 80%;
  height: 32px;
  line-height: 30px;
  display: inline-flex;
  .title {
    height: 30px;
    line-height: 30px;
  }
  .ip_content {
    margin-left: 5px;
    border: 1px solid #ccc;
    padding-left: 5px;
    width: 65%;
  }
}