.table {
  border-collapse: collapse;
  table-layout: fixed;
  padding: 0;
  background: none;
  color: #fff;
  overflow: hidden;
  .table-header {
    position: relative;
    padding: 0;
  }
  .table-body {
    position: relative;
    z-index: -1;
    transition: all 0.25s ease 0s;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  td,
  th {
    padding: 0 10px;
  }
}
