.ruler-table_columns {
    .ant-table-cell {

      .ant-space-item {
        width: 18px;
        height: 20px;
        font-size: 15px;
        font-weight: 900;
        .anticon-file-search,.anticon-edit {
          color: #1890FF;
        }
      }

    }
}