.card_operate {
  .ant-card-head-title {
    padding-left: 5px;
    padding: 12px 2px;
  }

  .ant-card-body {
    padding: 1 !important;
    display: -webkit-inline-flex;
    width: 100%;
    margin-top: 1px !important;
  }

  .assect_total_head {
    width: 76%;
    // margin-top: -10px;
  }

  .asset_total_button {
    float: right;
    height: 40px;
  }

}
.table-content {
   margin-left: 0px;
   margin-top: 7px;
   .ant-card-bordered {
      border: 1px solid #f0f0f0;
      margin-top: -9px;
   }
}
.card_rooms {
  .ant-card-head-title {
    padding-left: 5px;
  }

  .ant-card-body {
    /* padding: 0 !important; */
    display: -webkit-inline-flex;
    margin-top: 1px !important;
    height: 250px;
    width: 100%;

    .room_left {
      width: 20%;
      display: inline-block;

      .left_1 {
        display: flex;
        height: 88px;
        line-height: 30px;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
        .left_label{
          display: flex !important;
          margin: 0;
          text-align: center;
        }
      }
    }

    .room_center {
      width: 25%;
      display: flex;
      .center_echart {
        margin-top: -60px;
        height: 320px;
      }
    }
    .room_right_1 {
      width: 20%;
      display: block;
      margin-left: 7px;
      .top {
        width: 100%;
        height: 150px;
      }
      .bottom {
        background: #f6f5f5;
        width: 100%;
        height: 100px;
        border-radius: 4%;
        div {
          height: 50px;
          line-height: 62px;
          margin-left: 10px;
          .c_month {
            display: -webkit-inline-box;
            border-radius: 50%;
            background-color: #6E9BFE;
            width: 12px;
            height: 12px;
            margin-right: 3px;
          }
          .c_year {
            border-radius: 50%;
            background-color: #5DDFD0;
            display: -webkit-inline-box;
            width: 12px;
            height: 12px;
            margin-right: 3px;
          }
        }
      }
    }
    .room_right_2{
      width: 33%;
      display: block;
      margin-left: 7px;
      .top {
        width: 100%;
        height: 150px;
      }
      .bottom {
        background: #f6f5f5;
        display: block;
        width: 100%;
        height: 100px;
        border-radius: 4%;
      }
    }
  }


}

.asset_total_button {
  float: right;
  margin-right: 10px;
}
.form_zone {
  margin: 10px 20px;
}

.tab_list_2{
   width: 100%;
   .ant-tabs-nav-list{
      margin-left: 2%;
      .ant-tabs-tab {
        .ant-tabs-tab-btn {
          text-align: center;
          /* background: red; */
          width: 100%;
        }
        width: 100px;
        text-align: center;
        .ant-tabs-tab-btn {
          text-align: center;
        }
     }
   }
   
   .ant-tabs-tab-active {
     background-color: #4095e5;
     .ant-tabs-tab-btn {
       color:#fff !important;
       .ant-tabs-tab-btn {
        width: 100%;
        text-align: center;
       }
     }
     width: 100px;
     text-align: center;
     div {
      width: 100%;
      border-radius: 5%;

     }
   }
}
.tool_header {
  float: right;
  height: 35px;
  line-height: 35px;
  display: inline-block;
  justify-items: center;
  .icon {
      height: 20px;
      line-height: 20px;
      font-size: 18px;
      margin-left: 10px;
      color: #72A5D5;
      font-weight: 900;
      cursor: pointer;
  }
  .ant-checkbox-group-item {
    margin-right: -8px;
  }
  .ant-checkbox-group {
    display: -webkit-inline-box;
    margin-top: 1px;
  }
}
.grid_layout {
  background-color: #fff;
  border: 10px solid #2196f3;
}
.room_size {
  width: 96%;
  margin: 70px 30px;
  border:1px solid #Ccc;
    .cell_content {
    text-align: center;
    background-color: #b29f9f;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    bottom: 10px;
  }

}