.bread-crumb-container {
  display: -ms-inline-grid;
  font-weight: 400;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  margin-left: 5px;
  margin-top: 5px;
  width: 100%;
  .title {
    color: #888;
    margin-left:10px;
    font-size: 16px; 
    font-weight: 600;   
  }
  .plr3 {
    padding: 0px 3px;
  }
  .currentDiv{
      .header{
        height: 35px;
        line-height:35px
        
      }
  }
}
.jiantou0 {
  position:absolute;
  right:17px;
  margin-top: 15px;
  color: #1478e3;
  
}
.jiantou1{
  position:absolute;
  right:17px;
  margin-top: 15px;
  color: gray;
  
}
.anticon svg {
  display: inline-block;
}
.collapse-content{
  margin-top: -10px;
}
