.assets-list {
    padding: 0 15px 15px 15px;
    flex: 1;
    overflow: auto;

    .name-column {
        max-width: 250px;
    }

    .tags-column {
        min-width: 100px;
    }
}

.table-content {
    // width: 100%;
}
.event-table-search {
    position: relative;
    .event-table-search-right {
      position: absolute;
      right: 0;
    }
  }
.oper-name.ant-btn {
    padding: 0;
    &:not(:first-child) {
      padding-left: 16px;
    }
  }


  .logo_submit_form {
    width: 88%;
    padding: 20px 6%;
    margin-right: 200px;
    .submit_button {
         .ant-btn {
           width: 90px;
       }
 
    }
 }