.assets-list {
    padding: 0 15px 15px 15px;
    flex: 1;
    overflow: auto;

    .name-column {
        max-width: 250px;
    }

    .tags-column {
        min-width: 100px;
    }
}

.table-content {
    // width: 100%;
}

.table-header {
    padding: 15px 15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.ant-tree .ant-tree-treenode {
    display: flex;
    align-items: flex-start;
    padding: 4px 0 4px 0;
    outline: none;
    // background-color: red;
    width: 100%;
}
.ant-tree .ant-tree-node-content-wrapper {
    width: 100%;
    height: 25px;
    line-height: 25px;
    

}
.ant-tree {
    box-sizing: border-box;
    padding: 0;
    margin-top: 10px;
    color: #262626;
    font-size: 12px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    background: #fff;
    border-radius: 2px;
    transition: background-color 0.3s;
}
.ant-tree-list-holder-inner {
    align-items: flex-start;
    width: 100%;
}
.organize_title_cls{
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 10px;
}