.topo-designer {
  width: 100%;
  height: 100%;
  display: flex;
}

.topo-left {
  width: 200px;
}

.topo-center {
  width: calc(~'100vw - 600px')
}

.topo-right {
  width: 400px;
}

.topo-designer-paint {
  width: 100%;
  height: 100%;
  background-color: #F2F7FA;
}

.topo-designer-header {
  height: 44px;
  background-color: @colorGray2;
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  width: 100%;

  display: flex;
  align-items: center;
  padding-left: 10px;

  .topo-designer-header-button {
    min-width: 45px;
    min-height: 15px;
    // color: #a0a0a0;
    border: #a0a0a0 solid 1px;
    padding: 3px;
    text-align: center;
    user-select: none;
    &:hover {
      cursor: pointer;
    }

    &:hover {
      color: @colorPrimary;
      border-color: @colorPrimary;
    }

    &:active {
      transform: scale(1.1);
    }

    &.disabled {
      cursor: not-allowed;
    }
  }
}

.topo-designer-left {
  z-index: 101;
  height: calc(~'100vh - 45px');
  background-color: @baseContentBgColor;
  border-right: 1px solid rgba(0, 0, 0, 0.8);
  transition: all 0.25s ease 0s;

  .topo-designer-left-opertion {
    width: 30px;
    height: 30px;
    background: #535353;
    position: absolute;
    top: 40%;
    right: -30px;
    margin-top: -15px;
    padding-left: 5px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-left-color: transparent;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    box-shadow: 4px 0 7px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    // color: rgba(255, 255, 255, 0.6);
    line-height: 30px;
    font-size: 16px;
    transition: all 0.25s ease 0s;
    &:hover {
      color: #fff;
    }
  }

  .ant-collapse,
  .ant-collapse-expand-icon,
  .ant-collapse-header-text {
    background-color: @colorGray2
    // color: #a0a0a0;
  }

  .ant-collapse-content-box {
    background-color: @baseContentBgColor;
    padding-left: 0;
    padding-right: 0;
  }

  .topo-designer-left-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    padding-top: 16px;
    padding-left: 8px;
  }
  .topo-designer-left-menu-item {
    border-color: #a0a0a0;
    // color: #a0a0a0;
    display: flex;
    width: 45px;
    flex-direction: column;
    align-items: center;
  }
}

.topo-designer-right {
  height: calc(~'100vh - 45px');
  background-color: @baseContentBgColor;
  border-left: 1px solid rgba(0, 0, 0, 0.8);
  transition: all 0.25s ease 0s;
  .ant-tabs-content {
    height: calc(100vh - 100px);
    overflow: hidden;
    overflow-y: auto;
  }
  textarea::placeholder,
  input::placeholder {
    color: rgba(255, 255, 255, 0.1);
  }
  .custom-tabs {
    .ant-tabs-nav {
      background-color: @colorGray2;
      height: 44px;
      &:before {
        border-bottom-color: #383838;
      }
    }
    .ant-tabs-tab {
      margin: 0;
      padding: 5px 10px;
      background-color: @colorGray2;
      border-bottom: 1px solid #383838;
      border-right: 1px solid #383838;
      // color: #a0a0a0;
    }
    .ant-tabs-tab-active {
      background-color: @baseContentBgColor;;
      border-bottom: none;
      .ant-tabs-tab-btn {
        // color: #fff;
      }
    }
    .ant-tabs-ink-bar {
      display: none;
    }
  }
  .ant-form-item {
    padding: 0 15px 16px 15px;
    .anticon {
      color: rgba(255, 255, 255, 0.6);
    }
  }
  .ant-select-selector,
  .ant-input-affix-wrapper,
  .ant-input,
  .ant-input-number,
  .ant-select-selection-item {
    // background-color: #424242 !important;
    border: 1px solid #383838;
    // color: rgba(255, 255, 255, 0.4) !important;
  }
  .ant-input-number-handler-wrap {
    // background-color: #424242 !important;
    border: none;
    // color: rgba(255, 255, 255, 0.4) !important;
  }
  .ant-input-number-handler {
    border: none !important;
  }
  .ant-select-selector {
    // border: 1px solid #383838 !important;
  }
  .ant-collapse {
    background: none;
    border: none;
    .ant-collapse {
      padding-left: 8px;
    }
    &-header {
      padding: 8px 10px !important;
      // color: rgba(255, 255, 255, 0.6) !important;
      border-top: 1px solid #383838;
    }
    &-item {
      border-radius: 0;
      border: none;
    }
    &-content {
      padding-top: 16px;
      background: none;
      border: none;
      border-top: 1px solid #383838;
      // background-color: #494949;
      &-box {
        padding: 0 !important;
      }
    }
  }
  .color-wrapper {
    position: relative;
    width: 100%;
    height: 32px;
    text-align: center;
    line-height: 32px;
    // color: #fff;
    cursor: pointer;
    // background-color: #424242;
    border: 1px solid #383838;
    border-radius: 3px;
    &:hover .color {
      display: block;
    }
    .color {
      position: absolute;
      right: 0;
      z-index: 100;
      display: none;
    }
  }
  .operation {
    width: 30px;
    height: 30px;
    // background: #535353;
    position: absolute;
    top: 50%;
    left: -30px;
    margin-top: -15px;
    padding-left: 10px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-right-color: transparent;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: -4px 0 7px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    // color: rgba(255, 255, 255, 0.6);
    line-height: 30px;
    font-size: 16px;
    transition: all 0.25s ease 0s;
    &:hover {
      color: #fff;
    }
  }
}

.topo-designer-context-menu {
  position: absolute;
  z-index: 1;
}

.topo-designer-metric {
  position: absolute;
  z-index: 1;
  width: 80px;
  height: 80px;
  background-color: gray;
  display: none;
}