export const cn_name = {
  ip_conntrack_count: "连接跟踪表条目总数（单位：int, count）",
  ip_conntrack_max: "连接跟踪表最大容量（单位：int, size）",
  cpu_usage_idle: "CPU空闲率（单位：%）",
  cpu_usage_active: "CPU使用率（单位：%）",
  cpu_usage_system: "CPU内核态时间占比（单位：%）",
  cpu_usage_user: "CPU用户态时间占比（单位：%）",
  cpu_usage_nice: "低优先级用户态CPU时间占比（单位：%）",
  cpu_usage_iowait: "CPU等待I/O的时间占比（单位：%）",
  cpu_usage_irq: "CPU处理硬中断的时间占比（单位：%）",
  cpu_usage_softirq: "CPU处理软中断的时间占比（单位：%）",
  cpu_usage_steal: "CPU使用率窃取率（单位：%）",
  cpu_usage_guest: "运行虚拟机CPU时间占比（单位：%）",
  cpu_usage_guest_nice: "以低优先级运行虚拟机的时间占比（单位：%）",
  disk_free: "硬盘分区剩余量（单位：byte）",
  disk_used: "硬盘分区使用量（单位：byte）",
  disk_used_percent: "硬盘分区使用率（单位：%）",
  disk_total: "硬盘分区总量（单位：byte）",
  disk_inodes_free: "硬盘分区inode剩余量",
  disk_inodes_used: "硬盘分区inode使用量",
  disk_inodes_total: "硬盘分区inode总量",
  diskio_io_time: "磁盘I/O请求总时间（单位：毫秒）",
  diskio_iops_in_progress: "磁盘尚未完成的IO请求",
  diskio_merged_reads: "磁盘相邻读请求merge读次数",
  diskio_merged_writes: "磁盘相邻写请求merge写次数",
  diskio_read_bytes: "磁盘读取byte数量",
  diskio_read_time: "磁盘读请求总时间（单位：毫秒）",
  diskio_reads: "磁盘读请求次数",
  diskio_weighted_io_time: "磁盘I/O等待总时间（单位：毫秒）",
  diskio_write_bytes: "磁盘写入byte数量",
  diskio_write_time: "磁盘写请求总时间（单位：毫秒）",
  diskio_writes: "磁盘写请求次数",
  kernel_boot_time: "内核启动时间",
  kernel_context_switches: "内核上下文切换次数",
  kernel_entropy_avail: "linux系统内部熵池",
  kernel_interrupts: "内核中断次数",
  kernel_processes_forked: "fork的进程数",
  mem_active: "活跃使用内存总数",
  mem_available: "可用内存大小(bytes)",
  mem_available_percent: "内存剩余百分比(0~100)",
  mem_buffered: "内存文件缓冲大小",
  mem_cached: "高速缓冲存储器内存大小",
  mem_commit_limit: "系统分配可用内存总量",
  mem_committed_as: "系统分配内存量",
  mem_dirty: "等待被写回到磁盘的内存大小",
  mem_free: "空闲内存大小(bytes)",
  mem_high_free: "未被使用的高位内存大小",
  mem_high_total: "高位内存总大小",
  mem_huge_page_size: "每个大页的内存大小",
  mem_huge_pages_free: "池中尚未分配的内存 HugePages 数量",
  mem_huge_pages_total: "预留内存HugePages的总个数",
  mem_inactive: "空闲的内存数(包括free和avalible的内存)",
  mem_low_free: "未被使用的低位内存大小",
  mem_low_total: "低位内存总大小",
  mem_mapped: "设备和文件等映射的大小",
  mem_page_tables: "管理内存分页页面的索引表的大小",
  mem_shared: "多个进程共享的内存总额",
  mem_slab: "内核数据结构缓存大小",
  mem_sreclaimable: "可收回Slab大小",
  mem_sunreclaim: "不可收回Slab大小",
  mem_swap_cached: "交换空间的大小",
  mem_swap_free: "未被使用交换空间大小",
  mem_swap_total: "交换空间总大小",
  mem_total: "内存总数",
  mem_used: "已用内存数",
  mem_used_percent: "已用内存数百分比(0~100)",
  mem_vmalloc_chunk: "最大连续未被使用的vmalloc区域",
  mem_vmalloc_totalL: "可以vmalloc虚拟内存大小",
  mem_vmalloc_used: "vmalloc已使用的虚拟内存大小",
  mem_write_back: "正在被写回到磁盘内存大小",
  mem_write_back_tmp: "FUSE用于临时写回缓冲区内存",
  net_bytes_recv: "网卡收包总数(bytes)",
  net_bytes_sent: "网卡发包总数(bytes)",
  net_drop_in: "网卡收丢包数量",
  net_drop_out: "网卡发丢包数量",
  net_err_in: "网卡收包错误数量",
  net_err_out: "网卡发包错误数量",
  net_packets_recv: "网卡收包数量",
  net_packets_sent: "网卡发包数量",
  netstat_tcp_established: "ESTABLISHED状态的网络链接数",
  netstat_tcp_fin_wait1: "FIN_WAIT1状态的网络链接数",
  netstat_tcp_fin_wait2: "FIN_WAIT2状态的网络链接数",
  netstat_tcp_last_ack: "LAST_ACK状态的网络链接数",
  netstat_tcp_listen: "LISTEN状态的网络链接数",
  netstat_tcp_syn_recv: "SYN_RECV状态的网络链接数",
  netstat_tcp_syn_sent: "SYN_SENT状态的网络链接数",
  netstat_tcp_time_wait: "TIME_WAIT状态的网络链接数",
  netstat_udp_socket: "UDP状态的网络链接数",
  // #[ping]
  ping_percent_packet_loss: "ping数据包丢失百分比(%)",
  ping_result_code: "ping返回码('0','1')",
  processes_blocked: "不可中断的睡眠状态下的进程数('U','D','L')",
  processes_dead: "回收中的进程数('X')",
  processes_idle: "挂起的空闲进程数('I')",
  processes_paging: "分页进程数('P')",
  processes_running: "运行中的进程数('R')",
  processes_sleeping: "可中断进程数('S')",
  processes_stopped: "暂停状态进程数('T')",
  processes_total: "总进程数",
  processes_total_threads: "总线程数",
  processes_unknown: "未知状态进程数",
  processes_zombies: "僵尸态进程数('Z')",
  swap_used_percent: "Swap空间换出数据量",
  system_load1: "1分钟平均load值",
  system_load5: "5分钟平均load值",
  system_load15: "15分钟平均load值",
  system_n_users: "用户数",
  system_n_cpus: "CPU核数",
  system_uptime: "系统启动时间",
  nginx_accepts: "自nginx启动起,与客户端建立过得连接总数",
  nginx_active: "当前nginx正在处理的活动连接数,等于Reading/Writing/Waiting总和",
  nginx_handled: "自nginx启动起,处理过的客户端连接总数",
  nginx_reading: "正在读取HTTP请求头部的连接总数",
  nginx_requests: "处理过的客户端请求总数",
  nginx_upstream_check_fall: "upstream_check模块检测到后端失败的次数",
  nginx_upstream_check_rise: "upstream_check模块对后端的检测次数",
  nginx_upstream_check_status_code: "后端upstream的状态,up为1,down为0",
  nginx_waiting: "正在等候下一次请求指令的驻留连接",
  nginx_writing: "正在向客户端发送响应的连接总数",
  http_response_content_length: "HTTP消息实体的传输长度",
  http_response_http_response_code: "http响应状态码",
  http_response_response_time: "http响应用时",
  http_response_result_code: "url探测结果0为正常否则url无法访问",
  // # [aws cloudwatch rds]
  cloudwatch_aws_rds_bin_log_disk_usage_average: "rds 磁盘使用平均值",
  cloudwatch_aws_rds_bin_log_disk_usage_maximum: "rds 磁盘使用量最大值",
  cloudwatch_aws_rds_bin_log_disk_usage_minimum: "rds binlog 磁盘使用量最低",
  cloudwatch_aws_rds_bin_log_disk_usage_sample_count: "rds binlog 磁盘使用情况样本计数",
  cloudwatch_aws_rds_bin_log_disk_usage_sum: "rds binlog 磁盘使用总和",
  cloudwatch_aws_rds_burst_balance_average: "rds 突发余额平均值",
  cloudwatch_aws_rds_burst_balance_maximum: "rds 突发余额最大值",
  cloudwatch_aws_rds_burst_balance_minimum: "rds 突发余额最低",
  cloudwatch_aws_rds_burst_balance_sample_count: "rds 突发平衡样本计数",
  cloudwatch_aws_rds_burst_balance_sum: "rds 突发余额总和",
  cloudwatch_aws_rds_cpu_utilization_average: "rds cpu 利用率平均值",
  cloudwatch_aws_rds_cpu_utilization_maximum: "rds cpu 利用率最大值",
  cloudwatch_aws_rds_cpu_utilization_minimum: "rds cpu 利用率最低",
  cloudwatch_aws_rds_cpu_utilization_sample_count: "rds cpu 利用率样本计数",
  cloudwatch_aws_rds_cpu_utilization_sum: "rds cpu 利用率总和",
  cloudwatch_aws_rds_database_connections_average: "rds 数据库连接平均值",
  cloudwatch_aws_rds_database_connections_maximum: "rds 数据库连接数最大值",
  cloudwatch_aws_rds_database_connections_minimum: "rds 数据库连接最小",
  cloudwatch_aws_rds_database_connections_sample_count: "rds 数据库连接样本数",
  cloudwatch_aws_rds_database_connections_sum: "rds 数据库连接总和",
  cloudwatch_aws_rds_db_load_average: "rds db 平均负载",
  cloudwatch_aws_rds_db_load_cpu_average: "rds db 负载 cpu 平均值",
  cloudwatch_aws_rds_db_load_cpu_maximum: "rds db 负载 cpu 最大值",
  cloudwatch_aws_rds_db_load_cpu_minimum: "rds db 负载 cpu 最小值",
  cloudwatch_aws_rds_db_load_cpu_sample_count: "rds db 加载 CPU 样本数",
  cloudwatch_aws_rds_db_load_cpu_sum: "rds db 加载cpu总和",
  cloudwatch_aws_rds_db_load_maximum: "rds 数据库负载最大值",
  cloudwatch_aws_rds_db_load_minimum: "rds 数据库负载最小值",
  cloudwatch_aws_rds_db_load_non_cpu_average: "rds 加载非 CPU 平均值",
  cloudwatch_aws_rds_db_load_non_cpu_maximum: "rds 加载非 cpu 最大值",
  cloudwatch_aws_rds_db_load_non_cpu_minimum: "rds 加载非 cpu 最小值",
  cloudwatch_aws_rds_db_load_non_cpu_sample_count: "rds 加载非 cpu 样本计数",
  cloudwatch_aws_rds_db_load_non_cpu_sum: "rds 加载非cpu总和",
  cloudwatch_aws_rds_db_load_sample_count: "rds db 加载样本计数",
  cloudwatch_aws_rds_db_load_sum: "rds db 负载总和",
  cloudwatch_aws_rds_disk_queue_depth_average: "rds 磁盘队列深度平均值",
  cloudwatch_aws_rds_disk_queue_depth_maximum: "rds 磁盘队列深度最大值",
  cloudwatch_aws_rds_disk_queue_depth_minimum: "rds 磁盘队列深度最小值",
  cloudwatch_aws_rds_disk_queue_depth_sample_count: "rds 磁盘队列深度样本计数",
  cloudwatch_aws_rds_disk_queue_depth_sum: "rds 磁盘队列深度总和",
  cloudwatch_aws_rds_ebs_byte_balance__average: "rds ebs 字节余额平均值",
  cloudwatch_aws_rds_ebs_byte_balance__maximum: "rds ebs 字节余额最大值",
  cloudwatch_aws_rds_ebs_byte_balance__minimum: "rds ebs 字节余额最低",
  cloudwatch_aws_rds_ebs_byte_balance__sample_count: "rds ebs 字节余额样本数",
  cloudwatch_aws_rds_ebs_byte_balance__sum: "rds ebs 字节余额总和",
  cloudwatch_aws_rds_ebsio_balance__average: "rds ebsio 余额平均值",
  cloudwatch_aws_rds_ebsio_balance__maximum: "rds ebsio 余额最大值",
  cloudwatch_aws_rds_ebsio_balance__minimum: "rds ebsio 余额最低",
  cloudwatch_aws_rds_ebsio_balance__sample_count: "rds ebsio 平衡样本计数",
  cloudwatch_aws_rds_ebsio_balance__sum: "rds ebsio 余额总和",
  cloudwatch_aws_rds_free_storage_space_average: "rds 免费存储空间平均",
  cloudwatch_aws_rds_free_storage_space_maximum: "rds 最大可用存储空间",
  cloudwatch_aws_rds_free_storage_space_minimum: "rds 最低可用存储空间",
  cloudwatch_aws_rds_free_storage_space_sample_count: "rds 可用存储空间样本数",
  cloudwatch_aws_rds_free_storage_space_sum: "rds 免费存储空间总和",
  cloudwatch_aws_rds_freeable_memory_average: "rds 可用内存平均值",
  cloudwatch_aws_rds_freeable_memory_maximum: "rds 最大可用内存",
  cloudwatch_aws_rds_freeable_memory_minimum: "rds 最小可用内存",
  cloudwatch_aws_rds_freeable_memory_sample_count: "rds 可释放内存样本数",
  cloudwatch_aws_rds_freeable_memory_sum: "rds 可释放内存总和",
  cloudwatch_aws_rds_lvm_read_iops_average: "rds lvm 读取 iops 平均值",
  cloudwatch_aws_rds_lvm_read_iops_maximum: "rds lvm 读取 iops 最大值",
  cloudwatch_aws_rds_lvm_read_iops_minimum: "rds lvm 读取 iops 最低",
  cloudwatch_aws_rds_lvm_read_iops_sample_count: "rds lvm 读取 iops 样本计数",
  cloudwatch_aws_rds_lvm_read_iops_sum: "rds lvm 读取 iops 总和",
  cloudwatch_aws_rds_lvm_write_iops_average: "rds lvm 写入 iops 平均值",
  cloudwatch_aws_rds_lvm_write_iops_maximum: "rds lvm 写入 iops 最大值",
  cloudwatch_aws_rds_lvm_write_iops_minimum: "rds lvm 写入 iops 最低",
  cloudwatch_aws_rds_lvm_write_iops_sample_count: "rds lvm 写入 iops 样本计数",
  cloudwatch_aws_rds_lvm_write_iops_sum: "rds lvm 写入 iops 总和",
  cloudwatch_aws_rds_network_receive_throughput_average: "rds 网络接收吞吐量平均",
  cloudwatch_aws_rds_network_receive_throughput_maximum: "rds 网络接收吞吐量最大值",
  cloudwatch_aws_rds_network_receive_throughput_minimum: "rds 网络接收吞吐量最小值",
  cloudwatch_aws_rds_network_receive_throughput_sample_count: "rds 网络接收吞吐量样本计数",
  cloudwatch_aws_rds_network_receive_throughput_sum: "rds 网络接收吞吐量总和",
  cloudwatch_aws_rds_network_transmit_throughput_average: "rds 网络传输吞吐量平均值",
  cloudwatch_aws_rds_network_transmit_throughput_maximum: "rds 网络传输吞吐量最大",
  cloudwatch_aws_rds_network_transmit_throughput_minimum: "rds 网络传输吞吐量最小值",
  cloudwatch_aws_rds_network_transmit_throughput_sample_count: "rds 网络传输吞吐量样本计数",
  cloudwatch_aws_rds_network_transmit_throughput_sum: "rds 网络传输吞吐量总和",
  cloudwatch_aws_rds_read_iops_average: "rds 读取 iops 平均值",
  cloudwatch_aws_rds_read_iops_maximum: "rds 最大读取 iops",
  cloudwatch_aws_rds_read_iops_minimum: "rds 读取 iops 最低",
  cloudwatch_aws_rds_read_iops_sample_count: "rds 读取 iops 样本计数",
  cloudwatch_aws_rds_read_iops_sum: "rds 读取 iops 总和",
  cloudwatch_aws_rds_read_latency_average: "rds 读取延迟平均值",
  cloudwatch_aws_rds_read_latency_maximum: "rds 读取延迟最大值",
  cloudwatch_aws_rds_read_latency_minimum: "rds 最小读取延迟",
  cloudwatch_aws_rds_read_latency_sample_count: "rds 读取延迟样本计数",
  cloudwatch_aws_rds_read_latency_sum: "rds 读取延迟总和",
  cloudwatch_aws_rds_read_throughput_average: "rds 读取吞吐量平均值",
  cloudwatch_aws_rds_read_throughput_maximum: "rds 最大读取吞吐量",
  cloudwatch_aws_rds_read_throughput_minimum: "rds 最小读取吞吐量",
  cloudwatch_aws_rds_read_throughput_sample_count: "rds 读取吞吐量样本计数",
  cloudwatch_aws_rds_read_throughput_sum: "rds 读取吞吐量总和",
  cloudwatch_aws_rds_swap_usage_average: "rds 交换使用平均值",
  cloudwatch_aws_rds_swap_usage_maximum: "rds 交换使用最大值",
  cloudwatch_aws_rds_swap_usage_minimum: "rds 交换使用量最低",
  cloudwatch_aws_rds_swap_usage_sample_count: "rds 交换使用示例计数",
  cloudwatch_aws_rds_swap_usage_sum: "rds 交换使用总和",
  cloudwatch_aws_rds_write_iops_average: "rds 写入 iops 平均值",
  cloudwatch_aws_rds_write_iops_maximum: "rds 写入 iops 最大值",
  cloudwatch_aws_rds_write_iops_minimum: "rds 写入 iops 最低",
  cloudwatch_aws_rds_write_iops_sample_count: "rds 写入 iops 样本计数",
  cloudwatch_aws_rds_write_iops_sum: "rds 写入 iops 总和",
  cloudwatch_aws_rds_write_latency_average: "rds 写入延迟平均值",
  cloudwatch_aws_rds_write_latency_maximum: "rds 最大写入延迟",
  cloudwatch_aws_rds_write_latency_minimum: "rds 写入延迟最小值",
  cloudwatch_aws_rds_write_latency_sample_count: "rds 写入延迟样本计数",
  cloudwatch_aws_rds_write_latency_sum: "rds 写入延迟总和",
  cloudwatch_aws_rds_write_throughput_average: "rds 写入吞吐量平均值",
  cloudwatch_aws_rds_write_throughput_maximum: "rds 最大写入吞吐量",
  cloudwatch_aws_rds_write_throughput_minimum: "rds 写入吞吐量最小值",
  cloudwatch_aws_rds_write_throughput_sample_count: "rds 写入吞吐量样本计数",
  cloudwatch_aws_rds_write_throughput_sum: "rds 写入吞吐量总和",
}
export const en_name = {
  ip_conntrack_count: "连接跟踪表条目总数",
  ip_conntrack_max: "连接跟踪表最大容量",
  cpu_usage_idle: "CPU空闲率",
  cpu_usage_active: "CPU使用率",
  cpu_usage_system: "CPU内核态时间占比",
  cpu_usage_user: "CPU用户态时间占比",
  cpu_usage_nice: "低优先级用户态CPU时间占比",
  cpu_usage_iowait: "CPU等待I/O的时间占比",
  cpu_usage_irq: "CPU处理硬中断的时间占比",
  cpu_usage_softirq: "CPU处理软中断的时间占比",
  cpu_usage_steal: "CPU使用率窃取率",
  cpu_usage_guest: "运行虚拟机CPU时间占比",
  cpu_usage_guest_nice: "以低优先级运行虚拟机的时间占比",
  disk_free: "硬盘分区剩余量",
  disk_used: "硬盘分区使用量",
  disk_used_percent: "硬盘分区使用率",
  disk_total: "硬盘分区总量",
  disk_inodes_free: "硬盘分区inode剩余量",
  disk_inodes_used: "硬盘分区inode使用量",
  disk_inodes_total: "硬盘分区inode总量",
  diskio_io_time: "磁盘I/O请求总时间",
  diskio_iops_in_progress: "磁盘尚未完成的IO请求",
  diskio_merged_reads: "磁盘相邻读请求merge读次数",
  diskio_merged_writes: "磁盘相邻写请求merge写次数",
  diskio_read_bytes: "磁盘读取byte数量",
  diskio_read_time: "磁盘读请求总时间（单位：毫秒）",
  diskio_reads: "磁盘读请求次数",
  diskio_weighted_io_time: "磁盘I/O等待总时间",
  diskio_write_bytes: "磁盘写入byte数量",
  diskio_write_time: "磁盘写请求总时间（单位：毫秒）",
  diskio_writes: "磁盘写请求次数",
  kernel_boot_time: "内核启动时间",
  kernel_context_switches: "内核上下文切换次数",
  kernel_entropy_avail: "linux系统内部熵池",
  kernel_interrupts: "内核中断次数",
  kernel_processes_forked: "fork的进程数",
  mem_active: "活跃使用内存总数",
  mem_available: "可用内存大小(bytes)",
  mem_available_percent: "内存剩余百分比(0~100)",
  mem_buffered: "内存文件缓冲大小",
  mem_cached: "高速缓冲存储器内存大小",
  mem_commit_limit: "系统分配可用内存总量",
  mem_committed_as: "系统分配内存量",
  mem_dirty: "等待被写回到磁盘的内存大小",
  mem_free: "空闲内存大小(bytes)",
  mem_high_free: "未被使用的高位内存大小",
  mem_high_total: "高位内存总大小",
  mem_huge_page_size: "每个大页的内存大小",
  mem_huge_pages_free: "池中尚未分配的内存 HugePages 数量",
  mem_huge_pages_total: "预留内存HugePages的总个数",
  mem_inactive: "空闲的内存数(包括free和avalible的内存)",
  mem_low_free: "未被使用的低位内存大小",
  mem_low_total: "低位内存总大小",
  mem_mapped: "设备和文件等映射的大小",
  mem_page_tables: "管理内存分页页面的索引表的大小",
  mem_shared: "多个进程共享的内存总额",
  mem_slab: "内核数据结构缓存大小",
  mem_sreclaimable: "可收回Slab大小",
  mem_sunreclaim: "不可收回Slab大小",
  mem_swap_cached: "交换空间的大小",
  mem_swap_free: "未被使用交换空间大小",
  mem_swap_total: "交换空间总大小",
  mem_total: "内存总数",
  mem_used: "已用内存数",
  mem_used_percent: "已用内存数百分比(0~100)",
  mem_vmalloc_chunk: "最大连续未被使用的vmalloc区域",
  mem_vmalloc_totalL: "可以vmalloc虚拟内存大小",
  mem_vmalloc_used: "vmalloc已使用的虚拟内存大小",
  mem_write_back: "正在被写回到磁盘内存大小",
  mem_write_back_tmp: "FUSE用于临时写回缓冲区内存",
  net_bytes_recv: "网卡收包总数(bytes)",
  net_bytes_sent: "网卡发包总数(bytes)",
  net_drop_in: "网卡收丢包数量",
  net_drop_out: "网卡发丢包数量",
  net_err_in: "网卡收包错误数量",
  net_err_out: "网卡发包错误数量",
  net_packets_recv: "网卡收包数量",
  net_packets_sent: "网卡发包数量",
  netstat_tcp_established: "ESTABLISHED状态的网络链接数",
  netstat_tcp_fin_wait1: "FIN_WAIT1状态的网络链接数",
  netstat_tcp_fin_wait2: "FIN_WAIT2状态的网络链接数",
  netstat_tcp_last_ack: "LAST_ACK状态的网络链接数",
  netstat_tcp_listen: "LISTEN状态的网络链接数",
  netstat_tcp_syn_recv: "SYN_RECV状态的网络链接数",
  netstat_tcp_syn_sent: "SYN_SENT状态的网络链接数",
  netstat_tcp_time_wait: "TIME_WAIT状态的网络链接数",
  netstat_udp_socket: "UDP状态的网络链接数",
  processes_blocked: "当前阻塞进程数",
  processes_dead: "回收中的进程数",
  processes_idle: "挂起的空闲进程数",
  processes_paging: "分页进程数",
  processes_running: "运行中的进程数",
  processes_sleeping: "可中断进程数",
  processes_stopped: "暂停状态进程数",
  processes_total: "总进程数",
  processes_total_threads: "总线程数",
  processes_unknown: "未知状态进程数",
  processes_zombies: "僵尸态进程数",
  swap_used_percent: "Swap空间换出数据量",
  system_load1: "1分钟平均load值",
  system_load5: "5分钟平均load值",
  system_load15: "15分钟平均load值",
  system_n_users: "用户数",
  system_n_cpus: "CPU核数",
  system_uptime: "系统启动时间",
  nginx_accepts: "与客户端建立过得连接总数",
  nginx_active: "当前nginx正在处理的活动连接数",
  nginx_handled: "自nginx启动起,处理过的客户端连接总数",
  nginx_reading: "正在读取HTTP请求头部的连接总数",
  nginx_requests: "处理过的客户端请求总数",
  nginx_upstream_check_fall: "upstream_check模块检测到后端失败的次数",
  nginx_upstream_check_rise: "upstream_check模块对后端的检测次数",
  nginx_upstream_check_status_code: "后端upstream的状态,up为1,down为0",
  nginx_waiting: "正在等候下一次请求指令的驻留连接",
  nginx_writing: "正在向客户端发送响应的连接总数",
  http_response_content_length: "HTTP消息实体的传输长度",
  http_response_http_response_code: "http响应状态码",
  http_response_response_time: "http响应用时",
  http_response_result_code: "url探测结果0为正常否则url无法访问",
  // # [mysqld_exporter]",
  mysql_global_status_uptime: "服务器运行的秒数",
  mysql_global_status_uptime_since_flush_status: "最近一次执行 FLUSH STATUS 语句后的秒数",
  mysql_global_status_queries: "服务器执行的语句数",
  mysql_global_status_threads_connected: "当前打开连接数",
  mysql_global_status_connections: "尝试连接 MySQL 服务器次数",
  mysql_global_status_max_used_connections: "服务器启动后同时使用的最大连接数",
  mysql_global_status_threads_running: "未进入休眠状态的线程数",
  mysql_global_status_questions: "服务器执行语句数",
  mysql_global_status_threads_cached: "线程缓存中的线程数。",
  mysql_global_status_threads_created: "为处理连接而创建的线程数",
  mysql_global_status_created_tmp_tables: "服务器在执行语句时创建的内部临时表的数量",
  mysql_global_status_created_tmp_disk_tables: "服务器在执行语句时创建的内部磁盘临时表数量",
  mysql_global_status_created_tmp_files: "mysqld 创建了多少个临时文件",
  mysql_global_status_select_full_join: "不使用索引执行表扫描连接次数",
  mysql_global_status_select_full_range_join: "参照表使用范围搜索连接次数",
  mysql_global_status_select_range: "第一个表使用范围连接次数",
  mysql_global_status_select_range_check: "每行之后检查键使用情况无键连接数量",
  mysql_global_status_select_scan: "对第一个表进行全扫描的连接次数",
  mysql_global_status_sort_rows: "已排序的行数",
  mysql_global_status_sort_range: "使用范围进行排序的次数",
  mysql_global_status_sort_merge_passes: "排序算法必须执行的合并次数",
  mysql_global_status_sort_scan: "通过扫描表格完成的排序次数",
  mysql_global_status_slow_queries: "耗时超过 long_query_time 的查询次数",
  mysql_global_status_aborted_connects: "尝试连接到MySQL服务器失败的次数",
  mysql_global_status_aborted_clients: "由于未正确关闭连接而导致客户端死机而中止的连接数",
  mysql_global_status_table_locks_immediate: "可以立即授予表锁请求的次数",
  mysql_global_status_table_locks_waited: "无法立即授予表锁请求并需要等待的次数",
  mysql_global_status_bytes_received: "从所有客户端接收到的字节数",
  mysql_global_status_bytes_sent: "发送给所有客户端的字节数",
  mysql_global_status_innodb_page_size: "InnoDB 页面大小",
  mysql_global_status_buffer_pool_pages: "InnoDB 缓冲池中的页面数",
  mysql_global_status_commands_total: "每条 xxx 语句被执行的次数",
  mysql_global_status_handlers_total: "处理程序统计",
  mysql_global_status_opened_files: "使用 my_open()（mysys 库函数）打开的文件数",
  mysql_global_status_open_tables: "已打开的表格数量",
  mysql_global_status_opened_tables: "已打开的表的数量",
  mysql_global_status_table_open_cache_hits: "打开表缓存查找的命中次数",
  mysql_global_status_table_open_cache_misses: "打开表缓存查找的未命中次数",
  mysql_global_status_table_open_cache_overflows: "打开的表缓存溢出的次数",
  mysql_global_status_innodb_num_open_files: "InnoDB 当前打开的文件数量",
  mysql_global_status_connection_errors_total: "这些变量提供了客户端连接过程中出现的错误信息",
  mysql_global_status_innodb_buffer_pool_read_requests: "逻辑读取请求的数量",
  mysql_global_status_innodb_buffer_pool_reads: "InnoDB从磁盘逻辑读取数",
  mysql_global_variables_thread_cache_size: "服务器应缓存多少线程以供重复使用",
  mysql_global_variables_max_connections: "允许的最大同时客户端连接数",
  mysql_global_variables_innodb_buffer_pool_size: "缓冲池的大小",
  mysql_global_variables_innodb_log_buffer_size: "InnoDB用于写入磁盘上日志文件的缓冲区的大小",
  mysql_global_variables_key_buffer_size: "MyISAM表的索引块缓冲",
  mysql_global_variables_query_cache_size: "为缓存查询结果分配的内存量",
  mysql_global_variables_table_open_cache: "所有线程中打开的表数量",
  mysql_global_variables_open_files_limit: "操作系统中可用于mysqld的文件描述符的数量",
  // ",
  // # [redis_exporter]",
  redis_active_defrag_running: "redis碎片整理当前是否处于活动状态",
  redis_allocator_active_bytes: "redis分配器活动页面的总字节数",
  redis_allocator_allocated_bytes: "redis分配器分配的总字节",
  redis_allocator_frag_bytes: "redis allocator_active 与 allocator_allocated 之间的Delta值",
  redis_allocator_frag_ratio: "redis allocator_active 与 allocator_allocated 之间的比率",
  redis_allocator_resident_bytes: "redis分配器中的总驻留字节数",
  redis_allocator_rss_bytes: "redis allocator_resident 与 allocator_active 之间的Delta值",
  redis_allocator_rss_ratio: "redis allocator_resident 与 allocator_active 之间的比率",
  redis_aof_current_rewrite_duration_sec: "redis正在进行的 AOF 重写操作的持续时间",
  redis_aof_enabled: "redis AOF日志已激活的标志",
  redis_aof_last_bgrewrite_status: "redis 上一次AOF重写操作的状态",
  redis_aof_last_cow_size_bytes: "redis上一次AOF重写操作期间写入内存上的副本的大小",
  redis_aof_last_rewrite_duration_sec: "redis上一次AOF重写操作的持续时间",
  redis_aof_last_write_status: "redis上一次写入AOF操作的状态",
  redis_aof_rewrite_in_progress: "redis重写操作的标志",
  redis_aof_rewrite_scheduled: "redis重写计划",
  redis_blocked_clients: "redis阻塞调用中挂起的客户端数",
  redis_client_recent_max_input_buffer_bytes: "redis当前客户端连接中最大的输入缓冲区",
  redis_client_recent_max_output_buffer_bytes: "redis当前客户端连接中最大的输出缓冲区",
  redis_cluster_enabled: "redis指示Redis群集已启用",
  redis_commands_duration_seconds_total: "redis命令消耗的CPU总时间",
  redis_commands_processed_total: "redis服务器处理的命令总数",
  redis_commands_total: "redis 达到命令执行（未被拒绝）的调用数",
  redis_config_maxclients: "redis maxclients配置指令的值",
  redis_config_maxmemory: "redis maxmemory配置指令的值",
  redis_connected_clients: "redis客户端连接数",
  redis_connected_slaves: "redis已连接的副本数",
  redis_connections_received_total: "redis服务器接受的连接总数",
  redis_cpu_sys_children_seconds_total: "redis后台进程消耗的系统CPU",
  redis_cpu_sys_seconds_total: "Redis服务器所消耗的系统CPU",
  redis_cpu_user_children_seconds_total: "redis后台进程消耗的用户CPU",
  redis_cpu_user_seconds_total: "Redis服务器消耗的用户CPU",
  redis_db_keys: "redis DB密钥总数",
  redis_db_keys_expiring: "redis DB过期密钥总数",
  redis_defrag_hits: "redis由活动碎片整理进程执行的值重新分配数",
  redis_defrag_misses: "redis由活动碎片整理进程启动的中止的值重新分配数",
  redis_defrag_key_hits: "redis正在进行碎片整理的密钥数",
  redis_defrag_key_misses: "redis活动碎片整理进程跳过的密钥数",
  redis_evicted_keys_total: "redis由于最大内存限制而收回的密钥数",
  redis_expired_keys_total: "redis密钥过期事件总数",
  redis_expired_stale_percentage: "redis密钥的百分比可能已过期",
  redis_expired_time_cap_reached_total: "redis活动过期周期提前停止次数",
  redis_exporter_last_scrape_connect_time_seconds: "redis抓取时连接的持续时间",
  redis_exporter_last_scrape_duration_seconds: "redis上次抓取持续时间",
  redis_exporter_last_scrape_error: "redis上次抓取错误状态",
  redis_exporter_scrape_duration_seconds_count: "Redis导出器进行数据抓取的持续时间",
  redis_exporter_scrape_duration_seconds_sum: "Redis导出器进行数据抓取的持续时间",
  redis_exporter_scrapes_total: "当前redis刮集总数",
  redis_instance_info: "Redis实例信息",
  redis_keyspace_hits_total: "redis命中总数",
  redis_keyspace_misses_total: "redis未命中总数",
  redis_last_key_groups_scrape_duration_milliseconds: "redis最后一个密钥组度量抓取的持续时间",
  redis_last_slow_execution_duration_seconds: "redis上次慢速执行所需的时间量(秒)",
  redis_latest_fork_seconds: "redis最后一个分叉所需的时间量(秒）",
  redis_lazyfree_pending_objects: "redis等待释放的对象数",
  redis_master_repl_offset: "redis服务器的当前复制偏移量",
  redis_mem_clients_normal: "redis普通客户端使用的内存",
  redis_mem_clients_slaves: "redis副本客户端使用的内存",
  redis_mem_fragmentation_bytes: "redis used_memory_rss和used_memory之间的增量",
  redis_mem_fragmentation_ratio: "redis used_memory_rss和used_memory之间的比率",
  redis_mem_not_counted_for_eviction_bytes: "redis内存未计算量（字节）",
  redis_memory_max_bytes: "redis最大内存限制（字节）",
  redis_memory_used_bytes: "Redis分配的字节总数",
  redis_memory_used_dataset_bytes: "redis数据集的字节大小",
  redis_memory_used_lua_bytes: " redis Lua引擎使用的字节数",
  redis_memory_used_overhead_bytes: "redis 服务器为管理内部数据结构而分配的所有开销的总和",
  redis_memory_used_peak_bytes: "Redis消耗的峰值内存",
  redis_memory_used_rss_bytes: "redis 操作系统看到的 Redis 分配的字节数",
  redis_memory_used_scripts_bytes: "redis缓存脚本使用的字节数",
  redis_memory_used_startup_bytes: "Redis启动时消耗的初始内存量",
  redis_migrate_cached_sockets_total: "redis为迁移目的打开的套接字数",
  redis_net_input_bytes_total: "redis输入字节总数",
  redis_net_output_bytes_total: "redis总输出字节数",
  redis_process_id: "redis进程 ID",
  redis_pubsub_channels: "redis具有客户端订阅的发布/子通道的全局数量",
  redis_pubsub_patterns: "redis具有客户端订阅的发布/子模式的全局数量",
  redis_rdb_bgsave_in_progress: "redis指示正在进行RDB保存的标志",
  redis_rdb_changes_since_last_save: "redis上次转储后的更改次数",
  redis_rdb_current_bgsave_duration_sec: "redis正在进行的 RDB 保存操作的持续时间",
  redis_rdb_last_bgsave_duration_sec: "redis上次 RDB 保存操作的持续时间（秒）",
  redis_rdb_last_bgsave_status: "redis上次 RDB 保存操作的状态",
  redis_rdb_last_cow_size_bytes: "redis最后一次 RDB 保存操作期间写入时复制内存的大小（字节）",
  redis_rdb_last_save_timestamp_seconds: "redis上次成功保存RDB的基于时间的时间戳",
  redis_rejected_connections_total: "redis由于maxclients限制而被拒绝的连接数",
  redis_repl_backlog_first_byte_offset: "redis复制积压缓冲区的主偏移量",
  redis_repl_backlog_history_bytes: "redis以字节为单位的复制积压缓冲区数据大小",
  redis_repl_backlog_is_active: "redis复制积压已激活的标志",
  redis_replica_partial_resync_accepted: "redis已接受的部分重新同步请求的数量",
  redis_replica_partial_resync_denied: "redis被拒绝的部分重新同步请求数",
  redis_replica_resyncs_full: "redis与副本完全重新同步的次数",
  redis_replication_backlog_bytes: "redis复制积压使用的内存",
  redis_second_repl_offset: "redis接受复制 ID 的偏移量。",
  redis_slave_expires_tracked_keys: "redis为过期而跟踪的密钥数（仅适用于可写副本）",
  redis_slowlog_last_id: "redis slowlog的最后一个id",
  redis_slowlog_length: "redis慢日志总数",
  redis_start_time_seconds: "redis自unix epoch以来Redis实例的启动时间（秒）。",
  redis_target_scrape_request_errors_total: "redis向出口商提出的请求中存在错误",
  redis_up: "redis实例已启动的标志",
  redis_uptime_in_seconds: "Redis服务器启动后的秒数",
  // # [windows_exporter]",
  windows_cpu_clock_interrupts_total: "接收和服务的时钟周期中断总数",
  windows_cpu_core_frequency_mhz: "核心频率（兆赫）",
  windows_cpu_cstate_seconds_total: "在低功耗空闲状态下花费的时间",
  windows_cpu_dpcs_total: "接收和服务的延迟过程调用（DPC）总数",
  windows_cpu_idle_break_events_total: "处理器从空闲状态唤醒的总时间",
  windows_cpu_interrupts_total: "接收和服务的硬件中断总数",
  windows_cpu_parking_status: "停机状态表示处理器是否停机",
  windows_cpu_processor_performance: "占处理器标称性能的百分比",
  windows_cpu_time_total: "处理器在不同模式所用的时间",
  windows_cs_hostname: "带标签系统主机名信息",
  windows_cs_logical_processors: "计算机系统逻辑处理器数量",
  windows_cs_physical_memory_bytes: "计算机系统总物理内存",
  windows_exporter_build_info: "windows_exporter 的版本名标注。",
  windows_exporter_collector_duration_seconds: "集合的持续时间.",
  windows_exporter_collector_success: "收集器是否成功。",
  windows_exporter_collector_timeout: "收集器是否超时。",
  windows_exporter_perflib_snapshot_duration_seconds: "perflib快照捕获持续时间",
  windows_logical_disk_free_bytes: "可用空间",
  windows_logical_disk_idle_seconds_total: "磁盘闲置的秒数",
  windows_logical_disk_read_bytes_total: "读取操作时从磁盘传输的字节数",
  windows_logical_disk_read_latency_seconds_total: "磁盘读取平均磁盘速度",
  windows_logical_disk_read_seconds_total: "磁盘忙于处理读取请求的秒数",
  windows_logical_disk_read_write_latency_seconds_total: "磁盘平均传输时间",
  windows_logical_disk_reads_total: "磁盘读取操作次数",
  windows_logical_disk_requests_queued: "磁盘排队等待请求数",
  windows_logical_disk_size_bytes: "磁盘总空间",
  windows_logical_disk_split_ios_total: "磁盘的I/O被分割成多个I/O的数量 ",
  windows_logical_disk_write_bytes_total: "写操作期间传输到磁盘的字节数",
  windows_logical_disk_write_latency_seconds_total: "写入磁盘操作的平均时间",
  windows_logical_disk_write_seconds_total: "磁盘忙于处理写入请求的秒数 ",
  windows_logical_disk_writes_total: "磁盘上的写操作次数 ",
  windows_net_bytes_received_total: "网络每秒接收字节数",
  windows_net_bytes_sent_total: "网络每秒发送字节数",
  windows_net_bytes_total: "网络每秒字节总数",
  windows_net_current_bandwidth: "当前带宽",
  windows_net_packets_outbound_discarded_total: "网络丢弃的数据包",
  windows_net_packets_outbound_errors_total: "网络数据包出站错误",
  windows_net_packets_received_discarded_total: "网络已已丢弃数据包",
  windows_net_packets_received_errors_total: "网络以收到数据包错误",
  windows_net_packets_received_total: "网络每秒接收包数",
  windows_net_packets_received_unknown_total: "接收未知数据包",
  windows_net_packets_sent_total: "每秒发送的数据包数",
  windows_net_packets_total: "每秒数据包数",
  windows_os_info: "操作系统标题，操作系统版本",
  windows_os_paging_free_bytes: "操作系统分页文件中的可用空间",
  windows_os_paging_limit_bytes: "操作系统存储在分页文件中的大小",
  windows_os_physical_memory_free_bytes: "操作系统可用物理内存",
  windows_os_process_memory_limix_bytes: "操作系统最大进程内存大小",
  windows_os_processes: "操作系统进程数",
  windows_os_processes_limit: "操作系统最大进程数",
  windows_os_time: "操作系统本地日期时间",
  windows_os_timezone: "操作系统本地日期时间",
  windows_os_users: "操作系统用户数",
  windows_os_virtual_memory_bytes: "操作系统虚拟内存总大小",
  windows_os_virtual_memory_free_bytes: "操作系统可用虚拟内存",
  windows_os_visible_memory_bytes: "操作系统内存总大小",
  windows_service_info: "一个常量为“1”值的度量，该值标记为服务信息",
  windows_service_start_mode: "服务启动方式",
  windows_service_state: "服务状态",
  windows_service_status: "服务状况 ",
  windows_system_context_switches_total: "上下文切换总数",
  windows_system_exception_dispatches_total: "发送异常情况总数 ",
  windows_system_processor_queue_length: "处理器队列长度",
  windows_system_system_calls_total: "系统调用总数",
  windows_system_system_up_time: "系统启动时间 ",
  windows_system_threads: "当前线程数 ",
  // # [node_exporter]",
  // # SYSTEM",
  // # CPU context switch 次数",
  node_context_switches_total: "上下文切换",
  // # Interrupts 次数",
  node_intr_total: "中断",
  // # 运行的进程数",
  node_procs_running: "处于可运行状态的进程",
  // # 熵池大小",
  node_entropy_available_bits: "随机数生成器可用的熵",
  node_time_seconds: "自epoch(1970)以来的系统时间(秒)",
  node_boot_time_seconds: "节点启动时间",
  // # CPU",
  node_cpu_seconds_total: "CPU在每种模式下的运行时间",
  node_load1: "cpu负载 1m",
  node_load5: "cpu负载 5m",
  node_load15: "cpu负载 15m",
  // # MEM",
  // # 内核态",
  // # 内核用于缓存数据结构供自己使用的内存",
  node_memory_Slab_bytes: "内核用于缓存数据结构供自己使用的内存",
  // # slab中可回收的部分",
  node_memory_SReclaimable_bytes: "SReclaimable - Slab中可回收的部分, 如缓存",
  // # slab中不可回收的部分",
  node_memory_SUnreclaim_bytes: "在内存压力下Slab中不可回收的部分",
  // # Vmalloc内存区的大小",
  node_memory_VmallocTotal_bytes: "Vmalloc内存区的大小",
  // # vmalloc已分配的内存，虚拟地址空间上的连续的内存",
  node_memory_VmallocUsed_bytes: "vmalloc已分配的内存",
  // # vmalloc区可用的连续最大快的大小，通过此指标可以知道vmalloc可分配连续内存的最大值",
  node_memory_VmallocChunk_bytes: "vmalloc区可用的连续最大快的大小",
  // # 内存的硬件故障删除掉的内存页的总大小",
  node_memory_HardwareCorrupted_bytes: "内存的硬件故障删除掉的内存页的总大小",
  // # 用于在虚拟和物理内存地址之间映射的内存",
  node_memory_PageTables_bytes: "用于在虚拟和物理内存地址之间映射的内存",
  // # 内核栈内存，常驻内存，不可回收",
  node_memory_KernelStack_bytes: "内核栈内存，常驻内存，不可回收",
  // # 用来访问高端内存，复制高端内存的临时buffer，称为“bounce buffering”，会降低I/O 性能",
  node_memory_Bounce_bytes: "用来访问高端内存，复制高端内存的临时buffer",
  // #用户态",
  // # 单个巨页大小",
  node_memory_Hugepagesize_bytes: "单个巨页大小",
  // # 系统分配的常驻巨页数",
  node_memory_HugePages_Total: "系统分配的常驻巨页数",
  // # 系统空闲的巨页数",
  node_memory_HugePages_Free: "系统空闲的巨页数",
  // # 进程已申请但未使用的巨页数",
  node_memory_HugePages_Rsvd: "进程已申请但未使用的巨页数",
  // # 超过系统设定的常驻HugePages数量的个数",
  node_memory_HugePages_Surp: "超过系统设定的常驻HugePages数量的个数",
  // # 透明巨页 Transparent HugePages (THP)",
  node_memory_AnonHugePages_bytes: "Anonymous巨页内存",
  // # inactivelist中的File-backed内存",
  node_memory_Inactive_file_bytes: "inactivelist中的File-backed内存",
  // # inactivelist中的Anonymous内存",
  node_memory_Inactive_anon_bytes: "inactivelist中的Anonymous内存",
  // # activelist中的File-backed内存",
  node_memory_Active_file_bytes: "activelist中的File-backed内存",
  // # activelist中的Anonymous内存",
  node_memory_Active_anon_bytes: "activelist中的Anonymous内存",
  // # 禁止换出的页，对应 Unevictable 链表",
  node_memory_Unevictable_bytes: "由于各种原因而无法换出的不可清除内存量",
  // # 共享内存",
  node_memory_Shmem_bytes: "共享内存 (在多个进程之间共享，包括RAM磁盘)",
  // # 匿名页内存大小",
  node_memory_AnonPages_bytes: "用户页中的内存不受文件支持",
  // # 被关联的内存页大小",
  node_memory_Mapped_bytes: "被关联的内存页大小",
  // # file-backed内存页缓存大小",
  node_memory_Cached_bytes: "file-backed内存页缓存大小",
  // # 系统中有多少匿名页曾经被swap-out、现在又被swap-in并且swap-in之后页面中的内容一直没发生变化",
  node_memory_SwapCached_bytes: "跟踪已从swap中取出但尚未修改的页面的内存",
  // # 被mlock()系统调用锁定的内存大小",
  node_memory_Mlocked_bytes: "使用mlock()系统调用锁定到内存的页面大小",
  // # 块设备(block device)所占用的缓存页",
  node_memory_Buffers_bytes: "块设备(如硬盘)缓存",
  node_memory_SwapTotal_bytes: "内存信息字段SwapTotal_bytes",
  node_memory_SwapFree_bytes: "内存信息字段SwapFree_bytes",
  // # DISK",
  node_filesystem_avail_bytes: "非根用户可用的文件系统空间（字节）",
  node_filesystem_free_bytes: "文件系统中的可用空间（字节）",
  node_filesystem_size_bytes: "文件系统大小（字节）",
  node_filesystem_files_free: "文件系统的可用文件节点总数",
  node_filesystem_files: "文件系统的可用文件节点总数",
  node_filefd_maximum: "最大打开文件数",
  node_filefd_allocated: "打开的文件",
  node_filesystem_readonly: "文件系统只读状态",
  node_filesystem_device_error: "是否在获取给定设备的统计信息时发生了错误",
  node_disk_reads_completed_total: "成功完成的读取操作的总数",
  node_disk_writes_completed_total: "成功完成的写入操作的总数",
  node_disk_reads_merged_total: "合并的读取次数",
  node_disk_writes_merged_total: "合并的写入次数",
  node_disk_read_bytes_total: "成功读取的总字节数",
  node_disk_written_bytes_total: "成功写入的总字节数",
  node_disk_io_time_seconds_total: "执行I/O操作所花费的总秒数",
  node_disk_read_time_seconds_total: "所有读取操作花费的总秒数",
  node_disk_write_time_seconds_total: "所有写入操作花费的总秒数",
  node_disk_io_time_weighted_seconds_total: "执行 I/O 所花费的秒数权重",
  // # NET",
  node_network_receive_bytes_total: "网络设备统计接收字节数 ",
  node_network_transmit_bytes_total: "网络设备统计传输字节数 ",
  node_network_receive_packets_total: "网络设备统计接收字节数",
  node_network_transmit_packets_total: "网络设备统计传输字节数",
  node_network_receive_errs_total: "网络设备统计接收错误数",
  node_network_transmit_errs_total: "网络设备统计传输错误数",
  node_network_receive_drop_total: "网络设备统计接收丢弃数",
  node_network_transmit_drop_total: "网络设备统计传输丢弃数",
  node_nf_conntrack_entries: "当前分配的连接跟踪流条目数量",
  node_sockstat_TCP_alloc: "处于状态 alloc 的 TCP 套接字数量",
  node_sockstat_TCP_inuse: "处于状态 inuse 的 TCP 套接字数量",
  node_sockstat_TCP_orphan: "处于状态 orphan 的 TCP 套接字数量",
  node_sockstat_TCP_tw: "处于状态 tw 的 TCP 套接字数量",
  node_netstat_Tcp_CurrEstab: "TCP 当前建立的连接数",
  node_sockstat_sockets_used: "正在使用的 IPv4 套接字数量",
  // # [kafka_exporter]",
  kafka_brokers: "kafka_brokers 的计数",
  kafka_topic_partitions: "kafka 该主题的分区数",
  kafka_topic_partition_current_offset: "kafka Broker在主题/分区上的当前偏移量",
  kafka_consumergroup_current_offset: "kafka ConsumerGroup在主题/分区的当前偏移量",
  kafka_consumer_lag_millis: "kafka ConsumerGroup在主题/部分的当前消费者滞后近似值",
  kafka_topic_partition_under_replicated_partition: "kafka主分区下的复制分区",
  // # [zookeeper_exporter]",
  zk_znode_count: "存储的 z 节点总数",
  zk_ephemerals_count: "Ephemerals节点的数量",
  zk_watch_count: "在 Zookeeper 节点上设置的监视器数量。",
  zk_approximate_data_size: "zookeeper 服务器在其数据树中的数据大小（字节）",
  zk_outstanding_requests: "当前正在执行的请求数",
  zk_packets_sent: "从服务器发送的 zookeeper 数据包数量计数",
  zk_packets_received: "服务器接收到的 zookeeper 数据包数量计数",
  zk_num_alive_connections: "连接到 zookeeper 服务器的活跃客户端数量",
  zk_open_file_descriptor_count: "zookeeper 服务器打开的文件描述符数量",
  zk_max_file_descriptor_count: "zookeeper 服务器可打开的最大文件描述符数量",
  zk_avg_latency: "处理请求的平均时间（毫秒）",
  zk_min_latency: "处理请求的最长时间（毫秒）",
  zk_max_latency: "处理请求的最短时间（毫秒）",
}