.es-discover-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  .ant-spin-nested-loading,.es-discover-content {
    height: 100%;
    max-height: 100%;
  }
}
.es-discover-content {
  display: flex;
  gap: 16px;
}
.es-discover-sidebar {
  display: flex;
  flex-direction: column;
  width: 250px;
}
.es-discover-sidebar-title {
  margin-bottom: 18px;
}
.es-discover-sidebar-content {
  overflow-x: hidden;
  overflow-y: auto;
}
.es-discover-fields-title {
  font-weight: bolder;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.es-discover-fields-item {
  cursor: pointer;
  min-height: 24px;
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  .es-discover-fields-item-oper {
    display: none;
    cursor: pointer;
  }
  &:hover {
    .es-discover-fields-item-oper {
      display: block;
    }
  }
}
.es-discover-fields-item-content {
  width: calc(100% - 30px);
  word-wrap: break-word;
  word-break: normal;
  line-height: 1.2;
  padding: 4px 0;
}
.es-discover-main {
  flex-shrink: 0;
  border: 1px solid #d9d9d9;
  display: flex;
  flex-direction: column;
  position: relative;
}
.es-discover-chart {
  flex-shrink: 0;
}
.es-discover-chart-title {
  height: 40px;
  display: flex;
  align-items: center;
}
.es-discover-chart-title-total,.es-discover-chart-title-action {
  padding: 0 10px;
  flex-shrink: 0;
}
.es-discover-chart-title-content {
  text-align: center;
  width: 100%;
}
.es-discover-chart-content {
  height: 150px;
  padding: 10px 0;
}
.es-discover-logs-table {
  height: 100%;
  overflow: hidden;
  .ant-table {
    margin-top: 0 !important;
  }
  .ant-spin-nested-loading,.ant-spin-container,.ant-table,.ant-table-container {
    height: 100%;
  }
}
.es-discover-logs-row {
  line-height: 2em;
  max-height: 47px;
  overflow: hidden;
  margin-bottom: 0;
  dt,dd {
    display: inline;
  }
  dt {
    background-color: #F2F2F2;
    color: #343741;
    padding: 2px 4px;
    margin-right: 4px;
    word-break: normal;
  }
  dd {
    margin-right: 4px;
  }
}
.es-discover-collapse {
  cursor: pointer;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  margin-top: -29px;
  left: -14px;
  height: 58px;
  width: 10px;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.1);
}