.discover-sidebar {
  display: flex;
  flex-direction: column;
  width: 250px;
}
.discover-sidebar-title {
  margin-bottom: 18px;
}
.discover-sidebar-content {
  overflow-x: hidden;
  overflow-y: auto;
}
.discover-fields-title {
  font-weight: bolder;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.discover-fields-item {
  min-height: 24px;
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  .discover-fields-item-oper {
    display: none;
    cursor: pointer;
  }
  &:hover {
    .discover-fields-item-oper {
      display: block;
    }
  }
}
.discover-fields-item-content {
  width: calc(100% - 30px);
  word-wrap: break-word;
  word-break: normal;
  line-height: 1.2;
  padding: 4px 0;
}
.es-discover-field-values-topn {
  .ant-progress,.ant-progress-outer,.ant-progress-inner {
    display: block !important;
  }
  .es-discover-field-values-topn-list {
    color: #666;
    margin-top: 8px;
  }
  .es-discover-field-values-topn-item {
    margin-bottom: 8px;
  }
  .es-discover-field-values-topn-item-content {
    display: flex;
    justify-content: space-between;
  }
  .es-discover-field-values-topn-item-label {
    width: calc(100% - 50px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .es-discover-field-values-topn-item-percent {
    color: #6c53b1;
  }
}
