.graph-head{
    width: 100%;
    
    .ant-space-align-center,.ant-radio-group-outline {
        width: 100%;
        // background-color: aqua;
        .flashcat-timeRangePicker-target {
            display: none !important;
        }
    }
}
.graph_header_ {
    width: 100%;
    display: inline-flex;
    position: relative;
    .ant-space {
        right: 0px;
        float: right;
    
    }
}