
.monitor_list_view {
    display: inline;
    height: 100%;
    background-color: #fff;
   .monitor-operate_xh {
       display: inline;
       width:100%;
       height: 100%;
       z-index: 2;
       background-color: #fff;
       padding: 16px;
      .table-content_xh {
         display: inline-flex;
         width: 100%;
         position: relative;
         justify-content: space-between;
         .tool_right {
            display: inline-flex;            
            .tool_rightbtn{
                border-radius: 16% ;
            }
            .show_columns{
                border-radius: 16% ;
            }
        }
      }
      .monitor-list {
        // padding: 0 15px 15px 15px;
        margin-top: 5px;
        .table-view {
            .anticon-file-protect, .anticon-file-search, .anticon-edit, .anticon-delete,.anticon-fund, .anticon-search{
                color:#1890FF;
                font-size: 16px;
                font-weight: 900;
            }
            .anticon-delete {
              color:rgb(245, 49, 70);
              // background-color: red;
              font-size: 16px;
              font-weight: 900;
            }
            .anticon-poweroff {
                font-size: 16px;
                font-weight: 900;
            }
        }
      }
   }

}
.default_monitor {
    .monitor_ {
        border: 1px solid #ccc;        
        margin-top: 5px;
        .monitor_title {
            margin-left: 10px;
            font-size: 15px;
            height: 25px;
            line-height: 25px;
            display: flex;
            position: relative;
            .icons {
                display: none;
                float: right;
                position: absolute;
                right: 0;
                margin-right: 10px;
                color: lightslategray;
                .anticon {
                    margin-left: 10px;
                }
            }
            
        }
    }
    .monitor_:hover {
       border-color: #1890FF !important;
       .icons{
        display: block;
       }
    }

}
.select-with-checkbox {
    .ant-select-selector {
      height: 36px;
      border: 1px solid #ebebeb !important;
      border-radius: 6px !important;
      .ant-select-selection-item {
        height: 25px;
        background: #f2f9ff;
        border-radius: 4px 4px 4px 4px;
        border: 1px solid #a0d1ff;
        .ant-select-selection-item-content {
          display: flex;
          align-items: center;
          color: #1f91fc;
        }
        .ant-select-selection-item-remove {
          font-size: 12px;
          &:hover {
            color: #1e91fe;
          }
        }
      }
    }
  }
  .my-select-wrapper {
    max-height: 320px;
    overflow-y: auto;
  }
  .my-menu-all {
    cursor: pointer;
    &:hover {
      font-weight: 600;
      background-color: #f5f5f5;
    }
    .ant-checkbox-wrapper-checked {
      font-weight: 600;
      background-color: #e6f7ff;
    }
  }
  .my-menu-item {
    cursor: pointer;
    &:hover {
      font-weight: 600;
      background-color: #f5f5f5;
    }
    .ant-checkbox-wrapper-checked {
      font-weight: 600;
      background-color: #e6f7ff;
    }
  }
  
  